{
  "private": true,
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "This is tutorial use Node.js for begginer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qara70/nodejs-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qara70/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/qara70/nodejs-tutorial#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
